/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Syles for the page */

:root {
    --main-padding: 20px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    padding: var(--main-padding);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    align-items: start;
    gap: 40px;
    -webkit-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.6);
}

.header__welcome__name {
    font-size: 20px;
}

.header__button {
    color: white;
    background: #1992D4;
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
}

.header__search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 20px;
    width: clamp(100px, 100%, 600px);
    background-color: #E2E8F0;
    border-radius: 35px;
    border: none;
}

.header__profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
}

.header__welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: flex-end;
}

.header__button-tray {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(10px, 5%, 20px);
}

.sidebar {
    background-color: #1992D4;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    padding: var(--main-padding);
}

.icon {
    padding: 10px;
}

.content {
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: var(--main-padding);
}

.content__side {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    -webkit-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.6);
}

.card--project {
    border-left: #F0B429 solid 5px;
}

.card__title {
    margin-bottom: 5px;
}

.card__text {
    color: gray;
}

.card--project .card__text {
    margin-bottom: 30px;
}

.content__section__title {
    margin-bottom: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.announcement {
    padding: 10px 0px;
    border-bottom: grey solid 1px;
}

.announcement:last-of-type {
    border: none;
}

.trending-entry {
    padding: 10px;
}